# devmobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: IFirebaseLoadDoneCourse.java  IFirebaseLoadDoneUniversity.java
app/src/main/java/activity/: AboutActivity.java  AddEditParametersActivity.java  CreateAccountActivity.java  DetalheActivity.java  GarbageCode.java  LoginActivity.java  PlannerMainActivity.java  SplashActivity.java  UserFirebase.java
app/src/main/java/adapter/: Adapter_Courses.java  Adapter_Disciplines.java  Adapter_Universities.java
app/src/main/java/fragment/: AddAdmPersonFragment.java  AddAdminPeopleFragment.java  AddCourseFragment.java  AddDisciplineFragment.java  AddEditMainFragment.java  AddEventTypeFragment.java  AddStudentFragment.java  AddUniversityFragment.java  AdminPeopleMainFragment.java  CourseMainFragment.java  DisciplineMainFragment.java  EventMainFragment.java  StudentMainFragment.java  UniversityMainFragment.java
app/src/main/java/helper/: ConfigFirebase.java  InstrucoesAlarme.java  Permissao.java
app/src/main/java/model/: AdminPeople.java  AdminPerson.java  Course.java  Discipline.java  EventType.java  Everybody.java  Student.java  University.java  User.java  UserProfile.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_cancel_black_24dp.xml  ic_class_detail.xml  ic_crud_adminpeople.xml  ic_crud_courses.xml  ic_crud_disciplines.xml  ic_crud_events_type.xml  ic_crud_home.xml  ic_crud_year.xml  ic_delete_gray_24dp.xml  ic_delete_red_24dp.xml  ic_delete_white_24dp.xml  ic_edit_gray_24dp.xml  ic_launcher_background.xml  ic_seta_voltar_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_addedit_parameters.xml  activity_class_detail.xml  activity_class_main.xml  activity_class_update.xml  activity_create_account.xml  activity_detalhe.xml  activity_login.xml  activity_nav_main.xml  activity_navigation.xml  activity_planner_main.xml  activity_preferences.xml  activity_send_email.xml  activity_settings_main.xml  activity_special_class.xml  activity_splash.xml  card_holder.xml  (+47 more)
app/src/main/res/layout-v21/: activity_class_add.xml  activity_main_cards.xml  dialog_model_course.xml  fragment_add_admin_people.xml  fragment_admin_people_add.xml  fragment_admin_people_add_remove_course.xml  fragment_discipline_main.xml  fragment_student_add_remove_discipline.xml  fragment_university_main.xml  lista_recycle_courses.xml  lista_recycle_disciplines.xml  lista_recycler_admin_people.xml  lista_recycler_classes_main.xml  lista_recycler_courses.xml  lista_recycler_disciplines.xml  lista_recycler_events_calendar.xml  lista_recycler_events_to_filter.xml  lista_recycler_students.xml  lista_recycler_students_disciplines.xml  toolbar.xml
(+193 files in other folders)
