<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:icon="@drawable/logo_geral"
        android:title="Home" />

    <item android:id="@+id/ic_pesquisa"
        android:icon="@drawable/ic_seta_voltar_24dp"
        android:title="Pesquisa" />

    <item android:id="@+id/ic_psotagem"
        android:icon="@drawable/ic_seta_voltar_24dp"
        android:title="Postagem" />


    <item android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_seta_voltar_24dp"
        android:title="Perfil" />

    <item android:id="@+id/ic_config"
        android:icon="@drawable/ic_seta_voltar_24dp"
        android:title="Config" />


</menu>