<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddEditMainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/homeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_home"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Home"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/yearCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_year"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Year"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/universityCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_universities"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Universities"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/coursesCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_courses"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Courses"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/disciplinesCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_disciplines"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Disciplines"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/eventsTypeCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_events_type"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Events Type"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/studentsCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_student"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Students"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/adminPeopleCrudMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_crud_adminpeople"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="  Admin People"
            android:textColor="@color/colorBright"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

    </LinearLayout>


</FrameLayout>