<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.AddUniversityFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="University"
            android:textColor="@color/colorGray"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-10dp"
            android:text="add"
            android:textColor="@color/colorBright"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/universityName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="university name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:theme="@style/editTextPadrao" />

            <EditText
                android:id="@+id/universityAcronym"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="university acronym"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:theme="@style/editTextPadrao" />

            <Button
                android:id="@+id/buttonUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="ADD"
                android:theme="@style/botaoPadraoGreen" />

            <TextView
                android:id="@+id/backText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="back to main Universities page"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
