<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.AddStudentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add new"
            android:textColor="@color/colorBright"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-14dp"
            android:text="Student"
            android:textColor="@color/colorGray"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="first name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:theme="@style/editTextPadrao" />

            <EditText
                android:id="@+id/acronymCourse"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="last name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:theme="@style/editTextPadrao" />

            <EditText
                android:id="@+id/adminPersonEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="e-mail"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:theme="@style/editTextPadrao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.4"
                    android:gravity="center|start"
                    android:text="Class delegate?"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom|start"
                    android:text="ToggleButton"
                    android:textOff="NO"
                    android:textOn="YES" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select a course"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/adminPersonCourse"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select a discipline"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="ADD"
                android:theme="@style/botaoPadraoGreen" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
