<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddEventTypeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add new"
            android:textColor="@color/colorBright"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-14dp"
            android:text="Event Type"
            android:textColor="@color/colorGray"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="event type"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:theme="@style/editTextPadrao" />

            <EditText
                android:id="@+id/acronymCourse"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="event type name"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:theme="@style/editTextPadrao" />

            <Button
                android:id="@+id/buttonDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="ADD"
                android:theme="@style/botaoPadraoGreen" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>

