<?xml version="1.0" encoding="utf-8"?>

<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimaryDark"
    app:itemIconTint="@color/colorBright"
    app:itemTextColor="@android:color/black"
    app:menu="@menu/menu_top_register_navigation" />